<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nestedScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FirstFragment">

    <Button
        android:id="@+id/button_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next" />

    <TextView
        android:id="@+id/textview_sound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lorem_ipsum" />

    <Button
        android:id="@+id/button_connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect" />

    <Button
        android:id="@+id/button_gatt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GATT" />

    <Button
        android:id="@+id/button_preset0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preset0" />

    <Button
        android:id="@+id/button_preset1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preset1" />

    <Button
        android:id="@+id/button_preset2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preset2" />

    <Button
        android:id="@+id/button_preset3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preset3" />

    <Button
        android:id="@+id/button_preset4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preset4" />

    <Button
        android:id="@+id/button_preset5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preset5" />

    <Button
        android:id="@+id/button_preset6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preset6" />

</LinearLayout>