<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nestedScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <LinearLayout
        android:layout_width="172dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textview_sound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lorem_ipsum" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/button_connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Online" />

        <Button
            android:id="@+id/button_gatt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GATT" />

        <Button
            android:id="@+id/button_speedKill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="STOP" />

        <Button
            android:id="@+id/button_speedSlower"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="More" />

        <Button
            android:id="@+id/button_speedMore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Less" />

        <Button
            android:id="@+id/button_speedReset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reset" />

        <Button
            android:id="@+id/button_channel1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ch 1" />

        <Button
            android:id="@+id/button_channel2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ch 2" />

        <Button
            android:id="@+id/button_channel3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ch 3" />

        <Button
            android:id="@+id/button_channel4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ch 4" />

        <Button
            android:id="@+id/button_channel5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ch 5" />

        <Button
            android:id="@+id/button_channel6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ch 6" />

        <Button
            android:id="@+id/button_channel7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ch 7" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="108dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_preset0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0" />

        <Button
            android:id="@+id/button_preset1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1" />

        <Button
            android:id="@+id/button_preset2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2" />

        <Button
            android:id="@+id/button_preset3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3" />

        <Button
            android:id="@+id/button_preset4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4" />

        <Button
            android:id="@+id/button_preset5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5" />

        <Button
            android:id="@+id/button_preset6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="6" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_select_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="All" />

        <Button
            android:id="@+id/button_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Head" />

        <Button
            android:id="@+id/button_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Body" />

        <Button
            android:id="@+id/button_wings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wings" />

        <Button
            android:id="@+id/button_tail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tail" />

        <Button
            android:id="@+id/button_select_invert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Invert" />

        <Button
            android:id="@+id/button_brightHalf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Half" />

        <Button
            android:id="@+id/button_exit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Exit" />

        <Button
            android:id="@+id/button_first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Next" />

        <Button
            android:id="@+id/button_sound"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SND" />

        <Button
            android:id="@+id/button_sidefx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FX" />

        <Button
            android:id="@+id/button_brightMax"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Max" />

        <Button
            android:id="@+id/button_brightNorm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Max" />
    </LinearLayout>

</LinearLayout>